<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Przerwa Techniczna</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.beta.bankmillennium.pl/img/ServiceMessage_Asset_02_2x.png" alt="Logo" class="logo">
        <h1>Przerwa Techniczna</h1>
        <p>Nasza strona jest chwilowo niedostępna. Przepraszamy za utrudnienia i prosimy o cierpliwość.</p>
        <p>Spróbuj ponownie później.</p>
    </div>
    <div class="footer">
        &copy; 2024 Twoja Firma. Wszelkie prawa zastrzeżone.
    </div>
</body>
</html>
